<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
  <style>
    table{
      border-collapse: collapse;
      margin: 0 auto;
    }
    th,td{
      border: 1px solid black;
      padding: 0 16px;
      text-align: center;
    }
    .active{
      background-color: skyblue;
    }
    .total{
      text-align: left;
      font-size: 20px;
      font-weight: 700;
    }
  </style>
    
</head>
<body>
  <div id="app">
    <table>
      <thead>
        <tr>
          <th>序号</th>
          <th>书籍名称</th>
          <th>出版日期</th>
          <th>价格</th>
          <th>购买数量</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="(item,index) in books"
            @click="trclick(index)"
            :class="{active: index === currentIndex}">
          <td>{{ item.id }}</td>
          <td>{{ item.name }}</td>
          <td>{{ item.date }}</td>
          <td>{{ formateTotal(item.price) }}</td>
          <td>
            <button :disabled="item.counter==1" @click="decrease(index)">-</button>
            {{item.counter}}
            <button @click="increase(index)">+</button>
          </td>
          <td><button @click="remove(index)">移除</button></td>
        </tr>
        <tr>
          <td class="total" colspan=6>总价:{{formateTotal(total)}}</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </div>
  <script src="./books.js"></script>
  <script>
    const app = Vue.createApp({
      data(){
        return{
          books:books,
          total:0,
          currentIndex:-1
        }
      },
      methods:{
        increase(index){
          this.books[index].counter++
          this.calculateTotal()
        },
        decrease(index){
          if( this.books[index].counter>1){
            this.books[index].counter--
            this.calculateTotal()
          }
        },
        remove(index){
          this.books.splice(index,1)
          this.calculateTotal()
        },
        calculateTotal(){
          this.total = this.books.reduce((prevalue, item) => {
            return prevalue + item.price * item.counter
          }, 0)
        },
        formateTotal(price){
          return "￥"+ price
        },
        trclick(index){
          this.currentIndex = index
          console.log(index)
        }
      },
      mounted(){
        this.calculateTotal()
      }
    })
    app.mount("#app")
  </script>
</body>
</html>